CS3750_FinalProject/MainWindow.xaml

<Controls:MetroWindow x:Class="CS3750_FinalProject.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CS3750_FinalProject"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:dvtk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                      xmlns:dvck="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                      xmlns:dvckp="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                      mc:Ignorable="d"
                      Title="Inversion Tracker"
                      WindowState="Maximized"
                      ResizeMode="CanResize"
                      FontFamily="TradeGothic">
    <Window.Resources>
        <Style x:Key="CellStyle"
               TargetType="DataGridCell">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <!--<Setter Property="TextBlock.VerticalAlignment"
                    Value="Center" />-->
        </Style>
        <Style x:Key="CellRightAlign"
               TargetType="DataGridCell"
               BasedOn="{StaticResource CellStyle}">
            <Setter Property="TextBlock.TextAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="CellCenterAlign"
               TargetType="DataGridCell"
               BasedOn="{StaticResource CellStyle}">
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="CellLeftAlign"
               TargetType="DataGridCell"
               BasedOn="{StaticResource CellStyle}">
            <Setter Property="TextBlock.TextAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="481*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu x:Name="menuBar"
                  MaxWidth="40"
                  Grid.Column="0"
                  Margin="0"
                  Grid.Row="0"
                  VerticalAlignment="top"
                  Height="40">
                <MenuItem FontSize="20"
                          Margin="0"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Viewbox>
                            <iconPacks:PackIconMaterial Kind="ViewSequential"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Height="30"
                                                        Width="30"
                                                        Foreground="#492365" />
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem Header="Open"
                              Padding="0,3,0,5"
                              Margin="0"
                              Width="150"
                              FontSize="12"
                              Click="Open_File">
                        <MenuItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconMaterial Kind="FolderImage"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="15"
                                                            Width="15"
                                                            Foreground="#492365" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save"
                              Padding="0,3,0,5"
                              Margin="0"
                              FontSize="12">
                        <MenuItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconMaterial Kind="Floppy"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="15"
                                                            Width="15"
                                                            Foreground="#492365" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export"
                              Padding="0,3,0,5"
                              FontSize="12"
                              BorderBrush="LightGray"
                              BorderThickness="0,0,0,1"
                              Click="Export">
                        <MenuItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconMaterial Kind="ExitToApp"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="15"
                                                            Width="15"
                                                            Foreground="#492365" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Print"
                              Margin="0"
                              FontSize="12"
                              Padding="0,3,0,5"
                              BorderBrush="LightGray"
                              BorderThickness="0,0,0,2">
                        <MenuItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconMaterial Kind="Printer"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="15"
                                                            Width="15"
                                                            Foreground="#492365" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quit"
                              FontSize="12"
                              Margin="0"
                              Padding="0,3,0,5"
                              Click="Quit">
                        <MenuItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconMaterial Kind="XamarinOutline"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Height="15"
                                                            Width="15"
                                                            Foreground="#492365" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="DataGridButton"
                    Grid.Column="1"
                    Height="40"
                    Padding="10"
                    Margin="0,0,0,0"
                    Width="Auto"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="#492365"
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="ShowDataGrid">Data Grid</Button>
            <Button x:Name="SummaryButton"
                    Grid.Column="2"
                    Height="40"
                    Padding="10"
                    Margin="0,0,0,0"
                    Width="Auto"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="#492365"
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="ShowSummary">Summary</Button>
        </Grid>

        <Grid x:Name="InversionDataView"
              Grid.Row="1"
              Visibility="Collapsed">
            <ScrollViewer x:Name="MainScroller"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <StackPanel x:Name="DataContainer"
                            Grid.Row="1"
                            Grid.Column="0">
                    <DataGrid x:Name="DataGridCollege"
                              IsReadOnly="True"
                              Visibility="Visible"
                              RowDetailsVisibilityMode="Collapsed"
                              AutoGenerateColumns="False"
                              CellStyle="{StaticResource CellStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ExpandRow">+</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="College"
                                                Binding="{Binding CollegeName}"
                                                CellStyle="{StaticResource CellLeftAlign}" />
                            <DataGridTextColumn Header="Amount To Fix"
                                                Binding="{Binding TotalAmountToFix, StringFormat={}{0:C}}"
                                                CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn Header="Assistant &lt; Instructor"
                                                Binding="{Binding AssistantLessThanInstructor}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                            <DataGridTextColumn Header="Associate &lt; Instructor"
                                                Binding="{Binding AssociateLessThanInstructor}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                            <DataGridTextColumn Header="Associate &lt; Assistant"
                                                Binding="{Binding AssociateLessThanAssistant}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                            <DataGridTextColumn Header="Full &lt; Instructor"
                                                Binding="{Binding FullLessThanInstructor}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                            <DataGridTextColumn Header="Full &lt; Assistant"
                                                Binding="{Binding FullLessThanAssistant}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                            <DataGridTextColumn Header="Full &lt; Associate"
                                                Binding="{Binding FullLessThanAssociate}"
                                                CellStyle="{StaticResource CellCenterAlign}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid x:Name="DataGridDepartment"
                                          ItemsSource="{Binding Departments}"
                                          IsReadOnly="True"
                                          Visibility="Visible"
                                          Margin="20,2,0,0"
                                          RowDetailsVisibilityMode="Collapsed"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ExpandRow">+</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Department"
                                                            Binding="{Binding DepartmentName, StringFormat={}{0:C}}"
                                                            CellStyle="{StaticResource CellLeftAlign}" />
                                        <DataGridTextColumn Header="Amount To Fix"
                                                            Binding="{Binding TotalAmountToFix, StringFormat={}{0:C}}"
                                                            CellStyle="{StaticResource CellRightAlign}" />
                                        <DataGridTextColumn Header="Assistant &lt; Instructor"
                                                            Binding="{Binding AssistantLessThanInstructor}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                        <DataGridTextColumn Header="Associate &lt; Instructor"
                                                            Binding="{Binding AssociateLessThanInstructor}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                        <DataGridTextColumn Header="Associate &lt; Assistant"
                                                            Binding="{Binding AssociateLessThanAssistant}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                        <DataGridTextColumn Header="Full &lt; Instructor"
                                                            Binding="{Binding FullLessThanInstructor}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                        <DataGridTextColumn Header="Full &lt; Assistant"
                                                            Binding="{Binding FullLessThanAssistant}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                        <DataGridTextColumn Header="Full &lt; Associate"
                                                            Binding="{Binding FullLessThanAssociate}"
                                                            CellStyle="{StaticResource CellCenterAlign}" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="DataGridEmployees"
                                                      ItemsSource="{Binding Employees}"
                                                      IsReadOnly="True"
                                                      Visibility="Visible"
                                                      Margin="20,2,0,0"
                                                      RowDetailsVisibilityMode="Collapsed"
                                                      AutoGenerateColumns="True">
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="Black" />
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SummaryView"
              Grid.Row="1"
              Visibility="Collapsed">

            <dvck:Chart Name="lineChart"
                        Title="College Overview"
                        VerticalAlignment="Top"
                        Height="500"
                        Grid.Column="1">
                <dvck:Chart.Series>

                    <dvck:LineSeries Name="AmountToFix" 
                                     Title="Amount To Fix"
                                     IndependentValueBinding="{Binding Path=Key}"
                                     DependentValueBinding="{Binding Path=Value}"
                                     ItemsSource="{Binding [0]}"
                                     IsSelectionEnabled="True" />
                    <dvck:LineSeries Name="NumberOfInversions"
                                     Title="Number of Inversions"
                                     IndependentValueBinding="{Binding Path=Key}"
                                     DependentValueBinding="{Binding Path=Value}"
                                     ItemsSource="{Binding [1]}"
                                     IsSelectionEnabled="True" />

                </dvck:Chart.Series>
            </dvck:Chart>
            
            <dvck:Chart Name="pieChart"
                Title="Department Summary"
                Width="800" Height="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,50"
                ToolTipService.ToolTip="{Binding Path=key}"
                >
                <dvck:Chart.Series>
                    <dvck:PieSeries Title="Amount by Department" 
                                    IndependentValueBinding="{Binding Path=Key}" 
                                    DependentValueBinding="{Binding Path=Value}"
                                    AnimationSequence="FirstToLast">
                    </dvck:PieSeries>
                </dvck:Chart.Series>
            </dvck:Chart>


        </Grid>
        
        
        
        <Grid x:Name="HomeScreen"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="10"
                       Source="Images/WLogoFull.png" />
                <Grid Grid.Column="1"
                      TextBlock.TextAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextBlock.FontSize="100"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Salary Inverison
                    </TextBlock>
                    <TextBlock TextBlock.FontSize="30"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"> 
                        Subcommittee on Salary Inversion <LineBreak />
                        Salary, Benefits, Budget, and Fiscal Planning Committee
                        <LineBreak />2018-2019 Data
                    </TextBlock>
                    <Button Grid.Row="2"
                            Content="Open File"
                            Margin="129,1.6,128.8,-0.2"
                            Click="Open_File" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="Images/WeberStatue.png"
                       Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
